$theme-color: #005E97
$highlight: rgba(50,50,50,0.3)

=box($size)
	height: $size
	width: $size

body
	margin: 0
	font-family: 'Helvetica Neue', sans-serif

header, footer, main
	position: fixed
	left: 0
	width: 100%
	z-index: 100

header, footer
	height: 10vh
	color: white
	background: $theme-color

header
	#navBack
		position: fixed
		left: 20px
		top: 5vh
		transform: translateY(-50%)
	top: 0
	div
		display: inline-block
		h1
			display: inherit
			margin: 0
			font-size: 1.5rem
		label
			+box(30px)
			margin-left: 7px

main
	height: 80vh
	top: 10vh
	overflow: scroll
	background: rgba(0, 128, 204, 0.1)
	z-index: 1

footer
	bottom: 0
	nav
		margin: auto
		width: 98%
		height: inherit
		.nav-button
			color: inherit
			width: 18%
			height: 100%
			border: none
			margin: 0 7px
			padding: 2px 0
				top: 4px
			background: $theme-color
			h6
				margin:
					top: 2px
					bottom: 2px
		.active-nav
			background: $highlight
			border-radius: 5px

.container
	display: flex
	justify-content: center
	align-items: center

#filter-check:checked ~ #filter-options
	display: block

#filter-options
	display: none
	position: relative
	top: 10vh
	left: 50%
	transform: translateX(-50%)
	z-index: 1000
	width: 90vw
	max-height: 75vh
	background: rgba(255,255,255,1)
	border: 2px solid lightgrey
	border-radius: 5px
	section
		width: 90%
		margin: auto
		height: inherit
		overflow: scroll
		ul
			list-style: none
			font-size: 1.2em
			padding: 0
			li
				line-height: 2
				border-bottom: 1px solid lightgrey
				&:first-child
					border-top: 1px solid lightgrey
				input[type="checkbox"]
					/* -webkit-appearance: none */
				label
					display: block
					width: 100%
	&::before
		content: "\A"
		border-left: 35px solid transparent
		border-right: 35px solid transparent
		border-bottom: 15px solid white
		position: absolute
		top: -15px
		left: 50%
		transform: translateX(-50%)

.internship, .newsItem
	width: 95%
	padding: 10px 3px
	background: rgba(255, 250, 250, 0.8)
	border-radius: 2px
	margin: 10px auto
	color: #383838
	border: 1px solid lightgrey
	z-index: 10

.internship
	display: flex
	flex-direction: row
	.left-content, .right-content
		display: block
		h2, h3, h6
			margin: 0
			margin-left: 5px
		h2
			font-size: 0.8rem
			margin-bottom: 2px
		h3
			font-size: 0.65rem
			margin-bottom: 2px
		h6
			color: #383838
			margin:
				top: 2px
				bottom: 2px
	.left-content
		width: 25%
		img
			max-width: 90%
			max-height: 60px
		text-align: center
	.right-content
		width: 75%
		float: right

.newsItem
	text-align: center
	img
		width: 98%
		max-height: 160px
		object-fit: cover
	h2, h3
		margin: 10px 5px 5px 5px
	p
		margin: 2px 5px 5px 5px

article#internship-view
	color: #383838
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-content: flex-start
	width: 100%
	min-height: 80vh
	background: rgba(255, 250, 250, 0.8)
	position: absolute
	overflow: scroll
	top: 0
	z-index: 9000
	#sok-har
		width: 70%
		font-size: 1.9rem
		margin: 15px auto
		padding: 0.3em 0.2em
		background: $theme-color
		color: white
		border-radius: 2px
		text-align: center
		text-decoration: none
	.flag-container, .location
		max-height: 140px
		margin-top: 25px
	.flag-container
		width: 45%
		img
			max-width: 85%
			max-height: 110px
			margin-left: 15px
	.location
		width: 55%
		h3, h4, h5, p
			margin: 0
			padding: 0
			width: 100%
			font-size: 0.9em
		h3
			font-size: 1.1em
		h6
			margin: 0
			margin:
				bottom: 3px
				top: 2px
	h3, h4, h5, p, ul
		padding: 0 15px
		width: 100%
		margin:
			top: 5px
			bottom: 5px
		font-size: 1.2em
	h3
		margin-top: 10px
	ul
		list-style: none
		margin:
			top: 3px
			bottom: 3px
	h5
		color: grey
		margin-bottom: 0
		margin-top: 7px

		
@media (min-width: 550px)
	html
		width: 100%
		height: 100vh
		background: white
		display: flex
		justify-content: center
		align-items: center
		body
			display: block
			width: 375px
			height: 667px
			border: 10px solid #383838
			border-radius: 5px
			header, footer, main, #internship-view, #navBack
				position: static
			header, footer
				height: 60px
			main
				height: 667px - 120px
			#navBack
				position: relative
				left: -75px
				top: 7px
